# nuts-ads-recommendation

./: .gitignore  README.md  pom.xml  zookeeper.out
conf/: iptables  profile
conf/flume/cluster/: flume-env.sh  flume-kafka.conf
conf/flume/local/: flume-env.sh  flume-kafka.conf
conf/kafka/cluster/: server-hk01.properties  server-hk02.properties  server-hk03.properties  server-hk04.properties  server.properties
conf/kafka/local/: server-1.properties  server-2.properties  server.properties
conf/nginx/: spark.master.conf
conf/spark/cluster/: slaves  spark-env.sh
conf/zookeeper/: zoo.cfg
doc/es/: es_cluster.md
doc/flume/: flume_cluster.md
doc/kafka/: kafka_cluster.md
doc/log/: log.md
doc/spark/: spark_cluster.md
doc/zookeeper/: zookeeper_cluster.md
log-processor/: pom.xml
log-processor/src/main/java/com/nutsmobi/ads/log/processor/: KafkaSink.java
log-processor/src/main/java/com/nutsmobi/ads/log/processor/bean/: UserItem.java
log-processor/src/test/java/com/nutsmobi/ads/log/processor/test/: KafkaSinkTest.java
recommendation/: pom.xml
recommendation/src/main/scala/com/nutsmobi/ads/recommendation/: ALSExample.scala  Recommend.scala
