# Flume 与 Kafka 的配置文件
agentkafka.sources = exectail
agentkafka.channels = memoryChannel
agentkafka.sinks = kafkaSink

# 配置sources
agentkafka.sources.exectail.type = exec
agentkafka.sources.exectail.shell = /bin/bash -c
agentkafka.sources.exectail.command = for i in /opt/event/*.event; do tail -n +0 -F $i & done
agentkafka.sources.exectail.batchSize = 100
agentkafka.sources.exectail.channels = memoryChannel

# 配置channel
agentkafka.channels.memoryChannel.type = memory
agentkafka.channels.memoryChannel.keep-alive = 10
agentkafka.channels.memoryChannel.capacity = 100000
agentkafka.channels.memoryChannel.transactionCapacity = 100000

# 配置sink
#agentkafka.sinks.kafkaSink.type = logger
agentkafka.sinks.kafkaSink.type = cn.kingsgame.log.kafka.KafkaSink
agentkafka.sinks.kafkaSink.channel = memoryChannel
agentkafka.sinks.kafkaSink.kafkasink.topic = log-topic
agentkafka.sinks.kafkaSink.kafkasink.brokerList = hk01:9092,hk02:9092,hk03:9092#,hk04:9092
agentkafka.sinks.kafkaSink.kafkasink.zookeeperServer = hk01:2181,hk02:2181,hk03:2181/kafka#,hk04:2181